<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
  </toolbar>
  <circuit name="main">
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="width" val="1"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="width" val="1"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="east"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(200,340)" name="Register">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="3" loc="(200,520)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x01"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(380,650)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Constant">
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="width" val="1"/>
      <a name="inputs" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Constant">
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit7" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit2" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit0" val="3"/>
    </comp>
    <comp lib="2" loc="(650,560)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(760,260)" name="Register">
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(760,400)" name="Register">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(760,540)" name="Register">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(760,680)" name="Register">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x00"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Constant">
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(820,210)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(920,210)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1020,210)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(940,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,600)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1200,400)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1200,580)" name="Comparator">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Constant">
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,940)" name="NOT Gate">
      <a name="width" val="1"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,940)" name="AND Gate">
      <a name="width" val="1"/>
      <a name="inputs" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1040)" name="OR Gate">
      <a name="width" val="1"/>
      <a name="inputs" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1040)" name="OR Gate">
      <a name="width" val="1"/>
      <a name="inputs" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,880)" name="AND Gate">
      <a name="width" val="1"/>
      <a name="inputs" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,980)" name="AND Gate">
      <a name="width" val="1"/>
      <a name="inputs" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1080)" name="AND Gate">
      <a name="width" val="1"/>
      <a name="inputs" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1180)" name="AND Gate">
      <a name="width" val="1"/>
      <a name="inputs" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(860,1130)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1200,760)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,760)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1200,920)" name="Register">
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1320,1180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x00"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(760,840)" name="Shifter">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
    0 90
    1 a1
    2 be
    3 16
    4 29
    5 f7
    6 54
    7 0
      </a>
    </comp>
    <wire from="(60,300)" to="(60,265)"/>
    <wire from="(60,265)" to="(54,265)"/>
    <wire from="(54,265)" to="(54,935)"/>
    <wire from="(54,265)" to="(718,265)"/>
    <wire from="(718,265)" to="(718,700)"/>
    <wire from="(54,265)" to="(110,265)"/>
    <wire from="(110,265)" to="(110,360)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(54,935)" to="(1180,935)"/>
    <wire from="(1180,935)" to="(1180,940)"/>
    <wire from="(718,280)" to="(740,280)"/>
    <wire from="(718,420)" to="(740,420)"/>
    <wire from="(718,560)" to="(740,560)"/>
    <wire from="(718,700)" to="(740,700)"/>
    <wire from="(60,380)" to="(95,380)"/>
    <wire from="(95,380)" to="(95,1000)"/>
    <wire from="(95,1000)" to="(1190,1000)"/>
    <wire from="(115,1000)" to="(115,330)"/>
    <wire from="(115,330)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(755,1000)" to="(755,280)"/>
    <wire from="(755,280)" to="(750,280)"/>
    <wire from="(755,1000)" to="(755,420)"/>
    <wire from="(755,420)" to="(750,420)"/>
    <wire from="(755,1000)" to="(755,560)"/>
    <wire from="(755,560)" to="(750,560)"/>
    <wire from="(755,1000)" to="(755,700)"/>
    <wire from="(755,700)" to="(750,700)"/>
    <wire from="(1190,1000)" to="(1190,940)"/>
    <wire from="(200,340)" to="(200,415)"/>
    <wire from="(200,415)" to="(160,415)"/>
    <wire from="(160,415)" to="(160,510)"/>
    <wire from="(200,520)" to="(200,435)"/>
    <wire from="(200,435)" to="(170,435)"/>
    <wire from="(170,435)" to="(170,340)"/>
    <wire from="(200,340)" to="(200,425)"/>
    <wire from="(200,425)" to="(380,425)"/>
    <wire from="(380,425)" to="(380,310)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(200,650)" to="(350,650)"/>
    <wire from="(350,650)" to="(350,640)"/>
    <wire from="(200,650)" to="(200,530)"/>
    <wire from="(200,530)" to="(160,530)"/>
    <wire from="(200,740)" to="(200,730)"/>
    <wire from="(200,730)" to="(350,730)"/>
    <wire from="(350,730)" to="(350,660)"/>
    <wire from="(380,650)" to="(365,650)"/>
    <wire from="(365,650)" to="(365,850)"/>
    <wire from="(365,850)" to="(120,850)"/>
    <wire from="(120,850)" to="(120,435)"/>
    <wire from="(120,435)" to="(170,435)"/>
    <wire from="(60,380)" to="(60,750)"/>
    <wire from="(60,750)" to="(350,750)"/>
    <wire from="(380,760)" to="(380,870)"/>
    <wire from="(380,870)" to="(50,870)"/>
    <wire from="(50,870)" to="(50,350)"/>
    <wire from="(50,350)" to="(170,350)"/>
    <wire from="(620,370)" to="(620,300)"/>
    <wire from="(620,300)" to="(580,300)"/>
    <wire from="(560,280)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,560)"/>
    <wire from="(530,560)" to="(650,560)"/>
    <wire from="(560,300)" to="(625,300)"/>
    <wire from="(625,300)" to="(625,280)"/>
    <wire from="(625,280)" to="(700,280)"/>
    <wire from="(560,310)" to="(625,310)"/>
    <wire from="(625,310)" to="(700,310)"/>
    <wire from="(760,260)" to="(878,260)"/>
    <wire from="(878,260)" to="(878,270)"/>
    <wire from="(878,270)" to="(910,270)"/>
    <wire from="(878,260)" to="(878,490)"/>
    <wire from="(878,490)" to="(910,490)"/>
    <wire from="(760,400)" to="(890,400)"/>
    <wire from="(890,400)" to="(890,290)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(890,400)" to="(890,510)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(760,540)" to="(902,540)"/>
    <wire from="(902,540)" to="(902,370)"/>
    <wire from="(902,370)" to="(910,370)"/>
    <wire from="(902,540)" to="(902,590)"/>
    <wire from="(902,590)" to="(910,590)"/>
    <wire from="(760,680)" to="(914,680)"/>
    <wire from="(914,680)" to="(914,390)"/>
    <wire from="(914,390)" to="(910,390)"/>
    <wire from="(914,680)" to="(914,610)"/>
    <wire from="(914,610)" to="(910,610)"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(940,320)" to="(1030,320)"/>
    <wire from="(940,380)" to="(940,340)"/>
    <wire from="(940,340)" to="(1030,340)"/>
    <wire from="(940,500)" to="(940,540)"/>
    <wire from="(940,540)" to="(1030,540)"/>
    <wire from="(940,600)" to="(940,560)"/>
    <wire from="(940,560)" to="(1030,560)"/>
    <wire from="(680,220)" to="(790,220)"/>
    <wire from="(790,220)" to="(790,200)"/>
    <wire from="(820,210)" to="(890,210)"/>
    <wire from="(890,210)" to="(890,200)"/>
    <wire from="(920,210)" to="(990,210)"/>
    <wire from="(990,210)" to="(990,200)"/>
    <wire from="(1020,210)" to="(1020,180)"/>
    <wire from="(1020,180)" to="(860,180)"/>
    <wire from="(860,180)" to="(860,150)"/>
    <wire from="(680,200)" to="(800,200)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(800,200)" to="(900,200)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(900,200)" to="(1000,200)"/>
    <wire from="(1000,200)" to="(1000,230)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(680,940)" to="(680,930)"/>
    <wire from="(680,930)" to="(830,930)"/>
    <wire from="(860,1040)" to="(970,1040)"/>
    <wire from="(970,1040)" to="(970,1030)"/>
    <wire from="(1000,1040)" to="(1050,1040)"/>
    <wire from="(1050,1040)" to="(1050,870)"/>
    <wire from="(1050,870)" to="(1110,870)"/>
    <wire from="(1050,1040)" to="(1050,970)"/>
    <wire from="(1050,970)" to="(1110,970)"/>
    <wire from="(1050,1040)" to="(1050,1070)"/>
    <wire from="(1050,1070)" to="(1110,1070)"/>
    <wire from="(1050,1040)" to="(1050,1170)"/>
    <wire from="(1050,1170)" to="(1110,1170)"/>
    <wire from="(880,1090)" to="(1000,1090)"/>
    <wire from="(1000,1090)" to="(1000,890)"/>
    <wire from="(1000,890)" to="(1110,890)"/>
    <wire from="(880,1100)" to="(1020,1100)"/>
    <wire from="(1020,1100)" to="(1020,990)"/>
    <wire from="(1020,990)" to="(1110,990)"/>
    <wire from="(880,1110)" to="(1040,1110)"/>
    <wire from="(1040,1110)" to="(1040,1090)"/>
    <wire from="(1040,1090)" to="(1110,1090)"/>
    <wire from="(880,1120)" to="(1060,1120)"/>
    <wire from="(1060,1120)" to="(1060,1190)"/>
    <wire from="(1060,1190)" to="(1110,1190)"/>
    <wire from="(1200,760)" to="(1280,760)"/>
    <wire from="(1280,760)" to="(1280,750)"/>
    <wire from="(1280,750)" to="(1330,750)"/>
    <wire from="(1320,1180)" to="(1320,1040)"/>
    <wire from="(1320,1040)" to="(1280,1040)"/>
    <wire from="(1280,1040)" to="(1280,770)"/>
    <wire from="(1280,770)" to="(1330,770)"/>
    <wire from="(580,840)" to="(580,910)"/>
    <wire from="(580,910)" to="(1320,910)"/>
    <wire from="(1320,910)" to="(1320,870)"/>
    <wire from="(1320,870)" to="(1170,870)"/>
    <wire from="(1170,870)" to="(1170,770)"/>
    <wire from="(380,310)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,310)"/>
    <wire from="(560,290)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,1130)"/>
    <wire from="(530,1130)" to="(860,1130)"/>
    <wire from="(560,310)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,840)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(530,310)" to="(530,750)"/>
    <wire from="(530,750)" to="(160,750)"/>
    <wire from="(160,750)" to="(160,740)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,300)" to="(920,300)"/>
    <wire from="(730,290)" to="(730,395)"/>
    <wire from="(730,395)" to="(960,395)"/>
    <wire from="(960,395)" to="(960,400)"/>
    <wire from="(960,400)" to="(920,400)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(740,350)" to="(1040,350)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(750,320)" to="(750,520)"/>
    <wire from="(750,520)" to="(920,520)"/>
    <wire from="(750,320)" to="(750,615)"/>
    <wire from="(750,615)" to="(980,615)"/>
    <wire from="(980,615)" to="(980,620)"/>
    <wire from="(980,620)" to="(920,620)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(810,330)" to="(810,570)"/>
    <wire from="(810,570)" to="(1040,570)"/>
    <wire from="(1060,330)" to="(1060,370)"/>
    <wire from="(1060,370)" to="(1160,370)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(1060,370)" to="(1158,370)"/>
    <wire from="(1158,370)" to="(1158,565)"/>
    <wire from="(1158,565)" to="(1153,565)"/>
    <wire from="(1153,565)" to="(1153,570)"/>
    <wire from="(1153,570)" to="(1160,570)"/>
    <wire from="(1060,550)" to="(1090,550)"/>
    <wire from="(1090,550)" to="(1090,380)"/>
    <wire from="(1090,380)" to="(1157,380)"/>
    <wire from="(1157,380)" to="(1157,410)"/>
    <wire from="(1157,410)" to="(1160,410)"/>
    <wire from="(1090,550)" to="(1090,585)"/>
    <wire from="(1090,585)" to="(1157,585)"/>
    <wire from="(1157,585)" to="(1157,590)"/>
    <wire from="(1157,590)" to="(1160,590)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <wire from="(1220,400)" to="(1220,740)"/>
    <wire from="(1220,740)" to="(1170,740)"/>
    <wire from="(1170,740)" to="(1170,750)"/>
    <wire from="(1170,750)" to="(1170,750)"/>
    <wire from="(580,840)" to="(580,910)"/>
    <wire from="(580,910)" to="(1170,910)"/>
    <wire from="(1170,910)" to="(1170,770)"/>
    <wire from="(1170,770)" to="(1170,770)"/>
    <wire from="(1360,760)" to="(1360,855)"/>
    <wire from="(1360,855)" to="(55,855)"/>
    <wire from="(55,855)" to="(55,140)"/>
    <wire from="(55,140)" to="(685,140)"/>
    <wire from="(685,140)" to="(685,260)"/>
    <wire from="(685,260)" to="(730,260)"/>
    <wire from="(685,140)" to="(685,400)"/>
    <wire from="(685,400)" to="(730,400)"/>
    <wire from="(55,855)" to="(55,710)"/>
    <wire from="(55,710)" to="(745,710)"/>
    <wire from="(745,710)" to="(745,540)"/>
    <wire from="(745,540)" to="(730,540)"/>
    <wire from="(745,710)" to="(745,680)"/>
    <wire from="(745,680)" to="(730,680)"/>
    <wire from="(1060,330)" to="(1060,290)"/>
    <wire from="(1060,290)" to="(1160,290)"/>
    <wire from="(1160,290)" to="(1160,530)"/>
    <wire from="(1160,530)" to="(1370,530)"/>
    <wire from="(1370,530)" to="(1370,1005)"/>
    <wire from="(1370,1005)" to="(1170,1005)"/>
    <wire from="(1170,1005)" to="(1170,920)"/>
    <wire from="(670,520)" to="(780,520)"/>
    <wire from="(780,520)" to="(780,1030)"/>
    <wire from="(780,1030)" to="(830,1030)"/>
    <wire from="(670,530)" to="(780,530)"/>
    <wire from="(780,530)" to="(780,1050)"/>
    <wire from="(780,1050)" to="(830,1050)"/>
    <wire from="(670,550)" to="(790,550)"/>
    <wire from="(790,550)" to="(790,950)"/>
    <wire from="(790,950)" to="(830,950)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1210,580)" to="(1210,930)"/>
    <wire from="(1210,930)" to="(660,930)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(660,940)" to="(660,940)"/>
    <wire from="(670,520)" to="(900,520)"/>
    <wire from="(900,520)" to="(900,800)"/>
    <wire from="(900,800)" to="(1180,800)"/>
    <wire from="(1180,800)" to="(1180,780)"/>
    <wire from="(1180,780)" to="(1180,780)"/>
    <wire from="(670,540)" to="(920,540)"/>
    <wire from="(920,540)" to="(920,805)"/>
    <wire from="(920,805)" to="(1340,805)"/>
    <wire from="(1340,805)" to="(1340,780)"/>
    <wire from="(1340,780)" to="(1340,780)"/>
    <wire from="(920,540)" to="(920,930)"/>
    <wire from="(920,930)" to="(1170,930)"/>
    <wire from="(1170,930)" to="(1170,930)"/>
    <wire from="(1170,930)" to="(1170,930)"/>
    <wire from="(860,940)" to="(860,670)"/>
    <wire from="(860,670)" to="(360,670)"/>
    <wire from="(360,670)" to="(360,670)"/>
    <wire from="(360,670)" to="(360,670)"/>
    <wire from="(60,380)" to="(60,750)"/>
    <wire from="(60,750)" to="(350,750)"/>
    <wire from="(1140,880)" to="(710,880)"/>
    <wire from="(710,880)" to="(710,270)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(1140,980)" to="(710,980)"/>
    <wire from="(710,980)" to="(710,410)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(1140,1080)" to="(710,1080)"/>
    <wire from="(710,1080)" to="(710,550)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(1140,1180)" to="(710,1180)"/>
    <wire from="(710,1180)" to="(710,690)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(860,180)" to="(860,180)"/>
    <wire from="(860,180)" to="(860,1130)"/>
    <wire from="(860,1130)" to="(860,1130)"/>
  </circuit>
</project>
